<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GRID SYSTEM</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            /* Light gray background color */
        }

        a {
            color: white;
        }

        .well {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 5px;
            border-radius: 50px;
            cursor: pointer;
            /* Add cursor pointer for better UX */
        }

        .row {
            display: flex;
        }

        .page-header {
            margin-top: 40px;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 800;
            line-height: 10.5;
            color: #212529;
            text-align: center;
            background-color: #fff;
        }

        .nav {
            /* margin-left: 30%; */
            justify-content: space-between;
            width: 40%;
        }
        .container{
            text-align: -webkit-center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2 class="page-header text-primary text-center">GRID SYSTEM</h2>
        </div>
        <div class="nav">
            <div>
                <form action="/search" class="inline" method="post">
                    <button class="btn btn-primary">Windows</button>
                </form>
            </div>
            <form action="/linuxsearch" class="inline" method="post">
                <button class="btn btn-primary">Linux</button>
            </form>
            <div>
                <form action="/awssearch" class="inline" method="post">
                    <button class="btn btn-danger">AWS</button>
                </form>
            </div>
            <div>
                <form action="/one" class="inline" method="post">
                    <button class="btn btn-primary">One</button>
                </form>
            </div>
            <div>
                <form action="/two" class="inline" method="post">
                    <button class="btn btn-primary">Two</button>
                </form>
            </div>
        </div>
    </div>
</body>


<!-- Include Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>