<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 8px;
            padding: 3px;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 350px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 56%;
            padding: 8px;
            margin-bottom: 20px;
            border: 2px #1a50c9;
            border-radius: 23px;
            box-sizing: border-box;
            cursor: pointer;
        }

        button {
            background-color: #9115ef;
            color: #f5eeee;
            padding: 10px 15px;
            border: 2px #1a50c9;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: -244px;
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 22%;
        }
        .main-full{display: flex;}
        .result{margin-top:20px;}

       
    </style>
</head>
<body>
<div class="main-full col-lg-12">
    <div class="col-lg-4">
    <h1>Search Page</h1>

    <form method="post" action="/search">
        <label for="ip_address">IP Address:</label>
    <input type="text" name="ip_address" id="ip_address" required>
        <label for="port">Port:</label>
    <input type="number" name="port" id="port" required>
        <label for="username">Username:</label>
    <input type="text" name="username" id="username" >
        <label for="password">Password:</label>
    <input type="password" name="password" id="password" >
        <label for="command">Select a PowerShell Command:</label>
        <select name="command" id="command">
            <option value="Start_service">Start_service</option>
            <option value="Get-ComputerInfo">Get-ComputerInfo</option>
            <option value="Get-service">Get-service</option>
            <option value="hostname">hostname</option>
            <option value="Get-WmiObject -Class Win32_ComputerSystem">Get-WmiObject -Class Win32_ComputerSystem</option>
        </select>
        <br>
        <button type="submit">Execute Command</button>
    </form>
</div>
    <div class="result col-lg-8">
    {% if results %}
        <h2>Results:</h2>
        <pre>{{ results }}</pre>
    {% endif %}

    {% if error %}
        <h2>Error:</h2>
        <pre>{{ error }}</pre>
    {% endif %}
        </div>
    </div>
</body>
</html>